# My-Fit-Bet

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/apiLive_Relese/debug/: output.json
app/apiTest_debug/debug/: output.json
app/src/androidTest/java/com/android/fitbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androidapp/fitbet/: FitBetInAppBilling.aidl
app/src/main/aidl/com/eficaz_fitbet_android/fitbet/: FitBetInAppBilling.aidl
app/src/main/java/com/androidapp/fitbet/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/androidapp/fitbet/camera/: CameraGalleryPickerBottom.java  CameraGalleryVideoPickerBottom.java
app/src/main/java/com/androidapp/fitbet/customview/: CountDownDialog.java  CustomProgress.java  MyDialog.java  RulesDialog.java
app/src/main/java/com/androidapp/fitbet/forceupdate/: ForceUpdateChecker.java  ReadyAndroidApp.java
app/src/main/java/com/androidapp/fitbet/interfaces/: CameraGalaryCaputer.java  CameraGalleryCapture.java  DashBoardInterFace.java  LocationReceiveListener.java  LocationSupportCallback.java  LocationUpdateCallback.java  RensponseInterFace.java  SearchNotFound.java
app/src/main/java/com/androidapp/fitbet/map/: Constants.java  LocationMonitoringService.java
app/src/main/java/com/androidapp/fitbet/model/: Archives.java  ArchivesDetails.java  BetDetails.java  BetGroupList.java  CommonUsage.java  DashBoardModel.java  GroupListModel.java  Invitemembers.java  JoinBets.java  LiveBetDetails.java  Message.java  MessageChatListUpCommingBets.java  MyBets.java  Products.java
app/src/main/java/com/androidapp/fitbet/network/: ApisModel.java  Constant.java  RetroClient.java  RetroInterface.java
app/src/main/java/com/androidapp/fitbet/polyline/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GoogleMapHelper.java  Route.java
app/src/main/java/com/androidapp/fitbet/presenter/: DashBoardPresenter.java
app/src/main/java/com/androidapp/fitbet/service/: AppConstants.java  BetUpdateService.java  Firebase_messagingService.java  GPSTracker.java  GpsUtils.java  LocReceiver.java  LocService.java  MyFirebaseMessagingService.java
app/src/main/java/com/androidapp/fitbet/ui/: ArchiveDetailsActivity.java  ArchiveListMapDetailedActivity.java  ArchivesListActivity.java  BaseActivity.java  BetCreationActivity.java  ChangePasswordActivity.java  CountrySelectionActivity.java  CreateGroupActivity.java  CreditPurchaseActivity.java  DashBoardActivity.java  EditBetCreationActivity.java  GoogleSearchAutoCompleteActivity.java  InviteGroupActivity.java  InviteGroupListActivity.java  JoinBetsActivity.java  LoserActivity.java  MapDistanceByLoctionActivity.java  MapRedirectDetailedActivity.java  MessageActivity.java  MessageListActivity.java  MyBetDetailActivity.java  MyBetGroupInviteActivity.java  MyBetUserInviteActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RedeemActivity.java  TermsAndServiceActivity.java  UpcomingBetDetailActivity.java  UpcommingBetActivity.java  Videoplayer.java  WinnerActivity.java  videoplayer.java
app/src/main/java/com/androidapp/fitbet/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/androidapp/fitbet/utils/: AlertDialogHelper.java  AppPreference.java  CACHEDKEY.java  CircleImageView.java  Contents.java  RecyclerItemClickListener.java  SLApplication.java  StaticsUtils_BarChart.java  Utils.java
app/src/main/java/com/eficaz_fitbet_android/fitbet/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/eficaz_fitbet_android/fitbet/camera/: CameraGalleryPickerBottom.java  CameraGalleryVideoPickerBottom.java
app/src/main/java/com/eficaz_fitbet_android/fitbet/customview/: CustomProgress.java  MyDialog.java
app/src/main/java/com/eficaz_fitbet_android/fitbet/forceupdate/: ForceUpdateChecker.java  ReadyAndroidApp.java
app/src/main/java/com/eficaz_fitbet_android/fitbet/interfaces/: CameraGalaryCaputer.java  DashBoardInterFace.java  (+5 more)
app/src/main/res/drawable/: android_circle_textview.xml  bg_alert.xml  dashboard_shape_button_roud_corner1.xml  ic_back_arrow.xml  image_loader_progress_animation.xml  layout_border.xml  layout_gray_border.xml  layout_whight_border.xml  navigation_selector.xml  progressdrawable.xml  shape_button_roud_corner.xml  shape_button_roud_corner1.xml  shape_button_roud_corner_with_lite_blue.xml  shape_roud_corner.xml  split_bill_button.xml
app/src/main/res/drawable-xxhdpi/: shape_button_round_corner_white.xml
app/src/main/res/layout/: activity_archive_details.xml  activity_archives_list.xml  activity_bet_creation.xml  activity_change_password.xml  activity_country_selection.xml  activity_create_group.xml  activity_create_group_main.xml  activity_credit_purchase.xml  activity_dash_board.xml  activity_edit_bet_creation.xml  activity_google_search_auto_complete.xml  activity_inappbilling_main.xml  activity_invite_group.xml  activity_invite_group_list.xml  activity_join_bets.xml  activity_login.xml  activity_loser.xml  activity_main.xml  activity_map_distance_by_loction.xml  activity_map_redirect_detaiuld_by_loction.xml  activity_message.xml  activity_message_list.xml  activity_my_bet_detail.xml  activity_my_bet_group_invite.xml  activity_my_bet_user_invite.xml  activity_path_google_map.xml  activity_privacy_policy.xml  activity_profile.xml  activity_redeem.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_service.xml  activity_upcoming_bet_detail.xml  activity_upcomming_bet.xml  activity_winner.xml  alert_invite_sagection.xml  alert_two_buttons.xml  archive_details_item_list.xml  archive_list_details_dilog.xml  (+32 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/fitbet/: ExampleUnitTest.java
(+178 files in other folders)
