apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
android {


    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        releaseConfig {
            storeFile file('E:\\Sreenadh\\keystore\\fitbetandroid.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.androidapp.fitbet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    flavorDimensions 'FitBet'
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'eficaz@2020'
            storeFile file('E:\\Nidhin_Projects\\apk\\signed_apk\\fitbet.jks')
            storePassword 'eficaz@2020'
        }
    }
    /* productFlavors {
         apiTest_debug {
             dimension 'FitBet'
             buildConfigField "Boolean", "isProduction", "true"
         }
         apiLive_Relese {
             dimension 'FitBet'
             buildConfigField "Boolean", "isProduction", "true"
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }*/
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    def otherUiDependencies = rootProject.ext.otherDesignDependencies
    implementation otherUiDependencies.butter_knife
    implementation otherUiDependencies.google
    implementation otherUiDependencies.facebook
    implementation otherUiDependencies.easy_image


    def networkDependencies = rootProject.ext.networkDependencies
    implementation networkDependencies.asyn_http
    implementation networkDependencies.gson
    implementation networkDependencies.retorfit2
    implementation networkDependencies.retro_log
    implementation networkDependencies.retro_rxjava2
    implementation networkDependencies.retro_xmlparse

    def androidUiDependencies = rootProject.ext.designDependencies
    implementation androidUiDependencies.cardview
    implementation androidUiDependencies.recyclerview
    implementation androidUiDependencies.appcompact
    implementation androidUiDependencies.design
    implementation androidUiDependencies.contraint_view

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.juanpabloprado:countrypicker:1.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.github.tintinscorpion:CarMarker-Animation:1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'


    implementation 'com.github.adhishlal:gifloader:1.1'
    implementation 'id.zelory:compressor:2.1.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':videocompressor')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
