<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/settings_bg"
    android:layout_height="match_parent"
    tools:context=".ui.MyBetDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:text="@string/bet_details" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/coin_icon" />
                <TextView
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_regular"
                    android:text="0" />
            </TableRow>
        </TableRow>
       <!-- <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <com.eficaz_android.fitbet.utils.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|top"
                        android:background="@color/transparent"
                        android:src="@drawable/fitbet__bet_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">

                        <TextView
                            android:id="@+id/discreption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:singleLine="true"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/row3"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/participants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:textSize="10sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_height="wrap_content"
                                    android:text="@string/participants" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/message_row"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/messages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="@string/messages" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/map_row"
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/pin"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/map" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                           <Button
                                android:id="@+id/join_now"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="10sp"
                               android:fontFamily="@font/lato_bold"
                                android:background="@drawable/shape_button_roud_corner"
                                android:backgroundTint="@color/light_blue"
                                android:textColor="@color/white"
                                android:text="@string/join_now" />
                        </LinearLayout>

                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </TableRow>-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <com.androidapp.fitbet.utils.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|top"
                        android:src="@drawable/fitbet__bet_icon"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="left|center"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/discreption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/row31"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/participants1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:textSize="10sp"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:text="@string/participants" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/messages1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/textView181"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/messages" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/map_row1"
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|start"
                                    android:background="@drawable/map_pin"
                                    android:gravity="center|start"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_regular"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text="@string/map" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/start"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="10sp"
                                android:visibility="gone"
                                android:background="@drawable/shape_button_roud_corner"
                                android:backgroundTint="@color/start_button_color"
                                android:textColor="@color/white"
                                android:text="@string/start" />
                            <Button
                                android:id="@+id/invite"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="10sp"
                                android:background="@drawable/shape_button_roud_corner"
                                android:backgroundTint="@color/light_blue"
                                android:textColor="@color/white"
                                android:text="@string/invite" />
                            <!-- <Button
                                 android:id="@+id/join_now"
                                 android:layout_width="wrap_content"
                                 android:layout_height="30dp"
                                 android:textSize="10sp"
                                 android:background="@drawable/shape_button_roud_corner"
                                 android:backgroundTint="@color/light_blue"
                                 android:textColor="@color/white"
                                 android:text="@string/join_now" />-->
                        </LinearLayout>

                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5">
            <TableRow
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_shape_button_roud_corner1"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/participants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text="0"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:textSize="10sp"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/main_text_color"
                            android:layout_height="wrap_content"
                            android:text="@string/participants" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/message_row"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/messages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/main_text_color"
                            android:text="@string/messages" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/calander_row"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:textSize="15dp"
                            android:backgroundTint="@color/main_text_color"
                            android:background="@drawable/calendar"
                            />


                        <TextView
                            android:id="@+id/calander"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/main_text_color"
                            android:text="" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/clock_row"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:textSize="15dp"
                            android:backgroundTint="@color/main_text_color"
                            android:background="@drawable/clock"
                            />

                        <TextView
                            android:id="@+id/clock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/main_text_color"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/map_row"
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:textSize="15dp"
                            android:backgroundTint="@color/main_text_color"
                            android:background="@drawable/pin"
                            />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/main_text_color"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text="@string/map" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:alpha="0.69"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tabTextColor"
                android:layout_gravity="center|start"
                android:fontFamily="@font/lato_regular"
                android:gravity="center|start"
                android:layout_marginStart="50dp"
                android:text="@string/participants" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invite_group_list"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent" />

        </TableRow>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>