<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loser_bg"
    android:layout_height="match_parent"
    tools:context=".ui.WinnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/red_loser"
                    android:text="@string/better_luck_next_time" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/main_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/your_position"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/userPostion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:background="@drawable/android_circle_textview"
                    android:text="1" />

            </TableRow>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/md_grey_100"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/light_blue"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/winner" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/won_list_bg"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.androidapp.fitbet.utils.CircleImageView
                            android:id="@+id/img_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/user_profile_avatar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="vertical">




                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:textSize="14dp"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/main_text_color"
                                android:gravity="center|left"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_credit"
                                android:layout_width="match_parent"
                                android:textColor="@color/tabTextColor"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:textSize="10dp"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center|left|top"
                                />
                        </TableRow>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/wiiner_discreption"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.androidapp.fitbet.utils.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/text_button"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/md_grey_100"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.androidapp.fitbet.utils.CircleImageView
                            android:id="@+id/video_type"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/play_button"
                            android:layout_gravity="center"/>
                        <com.androidapp.fitbet.utils.CircleImageView
                            android:id="@+id/img_type"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/image_button"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/done" />
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>