<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.CreateGroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@drawable/invite_bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/back_black" />
            </TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:text="@string/invite_group_" />
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:layout_marginRight="@dimen/margin_10"
                        >

                        <EditText
                            android:id="@+id/searchview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="text|textNoSuggestions"
                            android:background="@drawable/shape_button_roud_corner1"
                            android:drawableLeft="@drawable/search"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textIsSelectable="false"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="12dp"
                            />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/no_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textColor="@color/main_text_color"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="@string/no_group" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/invite_group_list"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>