<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/settings_inner_bg"
    android:layout_height="match_parent"
    tools:context=".ui.CreditPurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/back_white" />
                </TableRow>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:text="@string/credit_purchase" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/dashboard_shape_button_roud_corner1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|start"
                    android:visibility="gone"
                    android:gravity="center|start"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/main_text_color"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_weight="1.5">

                    <TableRow
                        android:id="@+id/cer1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_bold"
                            android:padding="10dp"
                            android:text="10" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/coin_icon" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/cer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_bold"
                            android:layout_height="wrap_content"
                            android:text="20" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/coin_icon" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/cer3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_bold"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="30" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/coin_icon" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/cer4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lato_bold"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="50" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/coin_icon" />
                    </TableRow>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_buy_now"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/total_am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/coin_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/total_credit" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.7">

                    <TableRow
                        android:layout_width="200dp"
                        android:background="@drawable/btn_plus_min_bg"
                        android:padding="10dp"
                        android:layout_height="50dp">

                        <TableRow
                            android:id="@+id/zero"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />


                        </TableRow>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white" />

                        <TableRow
                            android:id="@+id/subtration"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textStyle="bold"
                                android:textColor="@color/white" />


                        </TableRow>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white" />

                        <TableRow
                            android:id="@+id/add"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textStyle="bold"
                                android:textColor="@color/white" />
                        </TableRow>

                    </TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/total_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/golden_color"
                        android:textSize="8dp"
                        android:text="A$" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="@string/total_amount" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="50dp">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/hint_text_color"
                        android:text="@string/I_agreed_to_the_Terms_Conditions" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_purchass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_roud_corner"
                    android:backgroundTint="@color/light_blue"
                    android:layout_marginEnd="70dp"
                    android:padding="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginStart="70dp"
                    android:textSize="18dp"
                    android:text="@string/buy_now"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>