<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_whight_border"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:padding="@dimen/margin_10"
    android:layout_marginTop="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userPostion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:text="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.androidapp.fitbet.utils.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/user_profile_avatar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:orientation="vertical">




                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/main_text_color"
                        android:gravity="center|start"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_Description"
                        android:layout_width="match_parent"
                        android:textColor="@color/tabTextColor"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center|start|top"
                        />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pin_blue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:text="@string/map"
                    />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/md_grey_100"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>