<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MapDistanceByLoctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:tint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/close_button" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tabTextColor"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/light_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/start_end_destination" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableRow
                                android:id="@+id/row_startpoint"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center|left">

                                <TextView
                                    android:id="@+id/startpoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:gravity="center|left"
                                    android:hint="@string/start_location"
                                    android:maxLines="2"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColorHint="@color/white"
                                    android:textSize="14dp" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/row_endpoint"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center|left">

                                <TextView
                                    android:id="@+id/endpoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:gravity="center|left"
                                    android:maxLines="2"
                                    android:hint="@string/end_location"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="14dp" />
                            </TableRow>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="0dp" >

                                <TextView
                                    android:id="@+id/distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white"
                                    android:text="@string/distance"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_height="0dp" >

                                <TextView
                                    android:id="@+id/set"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/set_icon"
                                    />
                            </TableRow>

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="@dimen/margin_10">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/startpoint1"
                        android:layout_width="wrap_content"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_10"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="@string/start_point" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/endpoint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_10"
                        android:textSize="12dp"
                        android:text="@string/end_point" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/distance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_10"
                        android:textSize="12dp"
                        android:text="@string/distance" />
                </TableRow>
                <TableRow
                    android:id="@+id/setRow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/set1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_10"
                        android:textSize="12dp"
                        android:text="@string/set" />
                </TableRow>
            </TableRow>
        </LinearLayout>
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/pin" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="TextView" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_20"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/light_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="right"
                android:text="" />
        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>