<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_whight_border"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:padding="@dimen/margin_10"
    android:layout_marginTop="5dp"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.androidapp.fitbet.utils.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/fitbet__bet_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">




                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/main_text_color"
                        android:text=""
                        android:gravity="center|left"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_Description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/hint_text_color"
                        android:text=""
                        android:textSize="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center|left"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/users_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/hint_text_color"
                        android:text="0"
                        android:drawableLeft="@drawable/coin_icon"
                        android:maxLength="5"
                        android:drawablePadding="7dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center|left"
                        />
                    <TextView
                        android:id="@+id/left_days"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/hint_text_color"
                        android:text="0"
                        android:maxLength="12"
                        android:textSize="12dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center|left"
                        />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/button_row"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content" >
                    <Button
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/start_button_color"
                        android:textColor="@color/white"
                        android:text="@string/start" />
                    <Button
                        android:id="@+id/invite1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_button_roud_corner"
                        android:backgroundTint="@color/light_blue"
                        android:textColor="@color/white"
                        android:text="@string/invite" />
                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_icon"
                        />
                    <ImageView
                        android:id="@+id/invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/invite_icon"
                        />

                </TableRow>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>